{% load static %}
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>TimeBank</title>

  <!-- Bootstrap core CSS -->
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="{% static 'css/scrolling-nav.css' %}" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">TimeBank</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#">거래등록</a>
          </li>
          <!--로그인 상태-->
          {% if user.is_authenticated %}
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="{% url 'profile' user.username %}">{{ user.get_username }}님 환영합니다</a>
          </li>
          <li class="nav-item">
            <form action="{% url 'logout' %}" method="POST">
              {% csrf_token %} 
              <input type="submit" class="nav-link logout" value="로그아웃">
            </form>
          </li>
          
          {% else %}
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="{% url 'login' %}">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="{% url 'register' %}">SignUp</a>
          </li>
          {% endif %}
        </ul>
      </div>
    </div>
  </nav>


  <header class="bg-primary text-white">
    <div class="container text-center">
      <h1>거래목록</h1>
     
    </div>
  </header>

  <div class="row mt-5">
      <div class="col-12">
          <table class="table">
              <thead>
                  <tr>
                      <th>#</th>
                      <th>제목</th>
                      <th>아이디</th>
                      <th>일시</th>
                  </tr>
              </thead>
               {% for post in posts %}
              <tbody>
                  <tr>
                      <th>{{ post.id }}</th>
                      <td>{{ post.content }}</td>>
                      <td>{{ post.author }}</td>
                      <td>{{ post.created_at }}</td>
                  </tr>
                {% endfor %}
              </tbody>
          </table>
      </div>
  </div>
  <div class="row">
      <div class="col-12">
        <a href="{% url 'new_post' %}"><button class="btn btn-primary">글쓰기</button></a>
      </div>
  </div>

  <div class="container">

    <div class="row">
        
    
  
      <div class="col-lg-9">
  
        <div class="card card-outline-secondary my-3">
          <div class="card-header">
            최근 거래 내역
          </div>
          <div class="card-body">
            <h5>내가 등록한 거래</h5>
            <table id="example" class="table table-striped table-bordered" style="width:100%">
              <thead>
                  <tr>
                      <th style="font-size: 13px;">요청상태</th>
                      <th style="font-size: 13px;">연 월 일</th>
                      <th style="font-size: 13px;">장소</th>
                      <th style="font-size: 13px;">요청 분류</th>
                      <th style="font-size: 13px;">요청 톡</th>
                      <th style="font-size: 13px;">요청 세부 내용</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td><button type="button" class="btn btn-danger">거래 진행 중</button></td>
                      <td>2021/03/23</td>
                      <td>아산시</td>
                      <td>20</td>
                      <td>19</td>
                      <th>집 청소</th>
                  </tr>
                  
                  <tr>
                      <td><button type="button" class="btn btn-success">요청 진행 중</button></td>
                      <td>Regional Director</td>
                      <td>London</td>
                      <td>19</td>
                      <td>2010/03/17</td>
                      <td>$385,750</td>
                  </tr>
                  <tr>
                      <td><button type="button" class="btn btn-secondary">거래 완료</button></td>
                      <td>London</td>
                      <td>London</td>
                      <td>66</td>
                      <td>2012/11/27</td>
                      <td>$198,500</td>
                  </tr>
                  <tr>
                      <td><button type="button" class="btn btn-primary">요청 보내기</button></td>
                      <td>Chief Financial Officer (CFO)</td>
                      <td>New York</td>
                      <td>64</td>
                      <td>2010/06/09</td>
                      <td>$725,000</td>
                  </tr>
                  <tr>
                      <td>Gloria Little</td>
                      <td>Systems Administrator</td>
                      <td>New York</td>
                      <td>59</td>
                      <td>2009/04/10</td>
                      <td>$237,500</td>
                  </tr>
                  <tr>
                      <td>Bradley Greer</td>
                      <td>Software Engineer</td>
                      <td>London</td>
                      <td>41</td>
                      <td>2012/10/13</td>
                      <td>$132,000</td>
                  </tr>
                  <tr>
                      <td>Dai Rios</td>
                      <td>Personnel Lead</td>
                      <td>Edinburgh</td>
                      <td>35</td>
                      <td>2012/09/26</td>
                      <td>$217,500</td>
                  </tr>
              </tbody>
            </table>
          </div>
        </div>
        <!-- /.card -->
  
      </div>
      <!-- /.col-lg-9 -->
  
      <div class="col-lg-9">
  
        <div class="card card-outline-secondary my-4">
          <div class="card-header">
            최근 거래 내역
          </div>
          <div class="card-body">
            <h5>승인 요청한 거래</h5>
            <table id="example" class="table table-striped table-bordered" style="width:100%">
              <thead>
                  <tr>
                      <th style="font-size: 13px;">요청상태</th>
                      <th style="font-size: 13px;">연 월 일</th>
                      <th style="font-size: 13px;">장소</th>
                      <th style="font-size: 13px;">요청 분류</th>
                      <th style="font-size: 13px;">요청 톡</th>
                      <th style="font-size: 13px;">요청 세부 내용</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td><button type="button" class="btn btn-primary">거래 진행 중</button></td>
                      <td>2021/03/23</td>
                      <td>아산시</td>
                      <td>20</td>
                      <td>10 tok</td>
                      <th>집 청소</th>
                  </tr>
                  
                  <tr>
                      <td>Tatyana Fitzpatrick</td>
                      <td>Regional Director</td>
                      <td>London</td>
                      <td>19</td>
                      <td>2010/03/17</td>
                      <td>$385,750</td>
                  </tr>
                  <tr>
                      <td>Michael Silva</td>
                      <td>Marketing Designer</td>
                      <td>London</td>
                      <td>66</td>
                      <td>2012/11/27</td>
                      <td>$198,500</td>
                  </tr>
                  <tr>
                      <td>Paul Byrd</td>
                      <td>Chief Financial Officer (CFO)</td>
                      <td>New York</td>
                      <td>64</td>
                      <td>2010/06/09</td>
                      <td>$725,000</td>
                  </tr>
                  <tr>
                      <td>Gloria Little</td>
                      <td>Systems Administrator</td>
                      <td>New York</td>
                      <td>59</td>
                      <td>2009/04/10</td>
                      <td>$237,500</td>
                  </tr>
                  <tr>
                      <td>Bradley Greer</td>
                      <td>Software Engineer</td>
                      <td>London</td>
                      <td>41</td>
                      <td>2012/10/13</td>
                      <td>$132,000</td>
                  </tr>
                  <tr>
                      <td>Dai Rios</td>
                      <td>Personnel Lead</td>
                      <td>Edinburgh</td>
                      <td>35</td>
                      <td>2012/09/26</td>
                      <td>$217,500</td>
                  </tr>
              </tbody>
            </table>
          </div>
        </div>
        <!-- /.card -->
  
      </div>
      <!-- /.col-lg-9 -->
  
    </div>
  
  </div>

  <!-- <h1>새로운 시간 거래 요청</h1>
  <div class="container text-center">주고받고자 하는 작업에 대해 오른쪽의 양식에 맞게 내용을 작성해주세요.</div>
  <p class="lead">내용 작성에 도움이 될 만한 이야기들을 적어주면 좋을 것 같습니다.</p>    -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Dayoung Seon 2021</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

  <!-- Plugin JavaScript -->
  <script src="{% static 'vendor/jquery-easing/jquery.easing.min.js' %}"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="{% static 'js/scrolling-nav.js' %}"></script>

</body>


